[Database]
home_dir=C:\users\jkraxberger\pyproj\github\mm\
access_file=%(home_dir)smeleemanager.accdb

# database connector: determines type of connector used: sqlalchemy_core, sqlalchemy_orm, pyodbc
#database_connector=sqlalchemy_core
#database_connector=sqlalchemy_orm
database_connector=pyodbc

# echo_sql: if true, will print all SQL statements to the console
echo_sql=false
#echo_sql=true
