[Database]
home_dir=C:\users\jkraxberger\pyproj\github\mm\
access_file=%(home_dir)smeleemanager.accdb
uses_orm=true
# If true, uses SQLAlchemy ORM, otherwise uses SQLAlchemy Core
echo_sql=false
# If true, will print all SQL statements to the console