[Database]
#   type: determines the type of database used: access, sqlite
type=access
#type=sqlite

#   connector: determines type of connector used: 
#   access: sqlalchemy_core, sqlalchemy_orm, pyodbc
#   sqlite: native
#connector=sqlalchemy_core
#connector=sqlalchemy_orm
connector=pyodbc
#connector=native

home_directory=C:\users\jkraxberger\pyproj\github\mm\

#   db_file: actual database filename
db_file=%(home_directory)smeleemanager.accdb
#db_file=%(home_directory)smeleemanager.sqlite3

#   echo_sql: if true, will print all SQL statements to the console
echo_sql=false
#echo_sql=true
